<head>
    <title>Přihláška {$yearName} {$year} - {$name} {$sname}</title>
    <style>
        p{
            margin: .5em;
        }
        .details{
            display: flex;
            overflow: hidden;
            border: 2px solid black;
            padding: .5em;
            margin: 2em 0 0;
        }
        .details .QRCode{
            padding: 0;
        }
        .details .QRCode img{
            float:right;
            margin:.5em;
        }
        .details .prices, .details .payment{
            padding: .5em 1em;
        }
        .details .prices{
            flex: 1;
        }
        .details .payment{
            flex: 2;
        }
        table tr.last-row{
            font-weight: bold;
        }
        .footer{
            border-top: 1px dashed lightcoral;
            margin-top: 1em;
            font-size: .8em;
            font-style: italic;
            clear: both;
        }
    </style>
</head>
<body>
    <p>Přihláška byla úspěšně odeslána</p>
    {if $under18 === "true"}
    <p>Upozorňujeme, že nezletilý účastník může být účasten SAMu pouze v doprovodu zodpovědné osoby starší 18 let. V tomto případě je nutné vyplnit a odevzdat při registraci na místě dokument „Zodpovědnost za nezletilého“, který je ke stažení na <a href="http://samorlova.cz">webu SAMu</a>. Pokud spolu s nezletilým jsou účastni festivalu i jeho zákonní zástupci, není nutné tento dokument vyplnit.</p>
    {/if}
    <p>Berte prosím v&nbsp;potaz, že přihláška nabývá platnosti až po&nbsp;připsání částky {$total} na&nbsp;účet organizátora, a&nbsp;to <b>nejpozději do&nbsp;{$splatnost}</b></p>
    <p>Podrobné údaje o&nbsp;platbě můžete nalézt níže;</p>
    <div class="details">
        <div class="QRCode">
            <img src="{$QRCode}"/>
        </div>
        <div class="payment">
            <p>Částku <b>{$total}&nbsp;Kč</b> uhraďte prosím na&nbsp;účet organizátora <b>{$acc}</b> s&nbsp;variabilním symbolem <b>{$vs}</b> nejpozději do <b>{$splatnost}</b>.</p>
            <p>V případě nezaplacení účastnického poplatku Vaše přihláška zaniká a zaplatíte poplatek na místě u&nbsp;registračního stánku (cena může být vyšší)</p>
            <p class="QRCode">Pokud to vaše bankovní aplikace umožňuje, můžete zaplatit také pomocí tohoto QR kódu.</p>
            <div class="prices">
                <table>
                    <tr>
                        <td>Účastnický poplatek</td>
                        <td>{$program},- {$appprogram_text}</td>
                    </tr>
                    <tr>
                        <td>Cena za jídlo</td>
                        <td>{$strava},- {$appfood_text}</td>
                    </tr>
                    <tr n:if="$donation > 0">
                        <td>Příspěvek na organizaci akce</td>
                        <td>{$donation},-</td>
                    </tr>
                    <tr style="font-weight: bold;">
                        <td>Celkem</td>
                        <td>{$total},-</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Toto je vyžádaná zpráva s údaji o přihlášce účastníka na <a href="http://samorlova.cz">Festival SAM v Orlové</a></p>
        <p>Pokud se Vám na tomto sdělení neco nezdá, kontaktujte organizační tým, {$respondMail}</p>
    </div>
</body>
