<div class="success">
    <p class="highlighted">Přihláška byla úspěšně odeslána</p>
    <p>
        Na Vaši e-mailovou adresu co nevidět přijde potvrzovací zpráva s rekapitulací zadaných údajů a pokyny k platbě účastnického poplatku.
    </p>
    <p>
        Berte prosím v potaz, že přihláška se stane platnou až po připsání částky na účet organizátora, a to <b>nejpozději do {$splatnost}</b>
    </p>
    <p>
        Upozorňujeme, že nezletilý účastník může být účasten SAMu pouze v doprovodu zodpovědné osoby starší 18 let. V tomto případě je nutné vyplnit a odevzdat při registraci na místě dokument „Zodpovědnost za nezletilého“, který je ke stažení na www.samorlova.cz. Pokud spolu s nezletilým jsou účastni festivalu i jeho zákonní zástupci, není nutné tento dokument vyplnit.
    </p>
</div>
