<p>Přihláška byla úspěšně odeslána</p>
<p>Berte prosím v potaz, že přihláška nabývá platnosti až po připsání částky {$total} na účet organizátora, a to <b>nejpozdějí do {$splatnost}</b></p>
<p>Podrobné údaje o platbě můžete nalézt níže;</p>
<div style="float:right;border:2px solid black;padding:.5em 1em;margin:2em 1em 0;">
<p>Částku {$total}&nbsp;Kč uhraďte prosím na účet organizátora {$acc} s variabilním symbolem {$vs} do {$splatnost}.</p>
<p>V případě nezaplacení účastnického poplatku Vaše přihláška zaniká a zaplatíte jej na místě (cena může být vyšší)</p>
</div>
<table>
    <tr>
        <td>Účastnický poplatek</td>
        <td>{$program}</td>
    </tr>
    <tr>
        <td>Cena za jídlo</td>
        <td>{$strava}</td>
    </tr>
    <tr style="font-weight: bold;">
        <td>Celkem</td>
        <td>{$total}</td>
    </tr>
</table>

<hr>
<div style="font-size: .8em;font-style: italic;">
    <p>Toto je vyžádaná zpráva s údaji o přihlášce účastníka na <a href="http://samorlova.cz">Festival SAM v Orlové</a></p>
    <p>Pokud se Vám na tomto sdělení neco nezdá, kontaktujte organizační tým.</p>
</div>